# InVent

./: .gitignore  InVent.sln  README.md
InVent/: InVent.csproj  NLog.config  NLog.cs  Program.cs  State.cs  appsettings.json  config.json
InVent.test/: InVent.test.csproj  Test1.cs
InVent.test/RepositoryTests/: Banks.cs  BaseTest.cs  Carriers.cs  Customers.cs  CustomsTest.cs  DeliveryOrders.cs  Entries.cs  Packages.cs  Ports.cs  Products.cs  Projects.cs  Refineries.cs
InVent/Components/: App.razor  Routes.razor  _Imports.razor
InVent/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
InVent/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
InVent/Components/Account/Shared/: NewHome.razor  (+3 more)
InVent/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  OldMainLayout.razor  OldMainLayout.razor.css  OldNavMenu.razor
InVent/Components/Pages/: Counter.razor  Home.razor  Weather.razor
InVent/Data/: ApplicationDbContext.cs  ApplicationUser.cs  EntityDBContext.cs
InVent/Data/Constants/: BankNames.cs  Messages.cs
InVent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InVent/Data/Models/: Attachment.cs  Bank.cs  Booking.cs  Carrier.cs  Config.cs  Customer.cs  Customs.cs  DeliveryOrder.cs  Dispatch.cs  Entry.cs  IEntity.cs  Package.cs  Port.cs  Product.cs  Project.cs  Refinery.cs  ReponseModel.cs  Supplier.cs  Tanker.cs
InVent/Extensions/: DateExtension.cs  ErrorExtension.cs  JSONReader.cs  PageTitleExtension.cs  PropertyMapperExtension.cs
InVent/Properties/: launchSettings.json
InVent/Services/: Repository.cs  UserService.cs
InVent/Services/AttachmentServices/: AttachmentRepository.cs  AttachmentService.cs
InVent/Services/BankServices/: BankRepository.cs  BankService.cs
InVent/Services/BookingServices/: BookingRepository.cs  BookingService.cs
InVent/Services/CarrierServices/: CarrierRepository.cs  CarrierService.cs
InVent/Services/CustomerServices/: CustomerRepository.cs  CustomerService.cs
InVent/Services/CustomsServices/: CustomsRepository.cs  CustomsService.cs
InVent/Services/DeliveryOrderServices/: DeliveryOrderRepository.cs  DeliveryOrderService.cs
InVent/Services/Deprecated/: BankDBService.cs  PageTitleService.cs  TankerDBService.cs
InVent/Services/DispatchServices/: DispatchRepository.cs  DispatchService.cs
InVent/Services/EntryServices/: EntryRepository.cs  EntryService.cs
InVent/Services/PackageServices/: PackageRepository.cs  PackageService.cs
InVent/Services/PortServices/: PortRepository.cs  PortService.cs
InVent/Services/ProductServices/: ProductRepository.cs  ProductService.cs
InVent/Services/ProjectServices/: ProjectRepository.cs  ProjectService.cs
InVent/Services/RefineryServices/: RefineryRepository.cs  RefineryService.cs
InVent/Services/SupplierServices/: SupplierRepository.cs  SupplierService.cs
InVent/Services/TankerServices/: TankerRepository.cs  TankerService.cs
InVent/wwwroot/: app.css
(+206 files in other folders)
