<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-InVent-db939a5f-1a48-4f94-b681-55ddcac86cd3</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Components\Account\Pages\Manage\Register.razor" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Components\Account\Pages\Manage\Register.razor" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Components\Layout\OldMainLayout.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
		<PackageReference Include="MudBlazor" Version="8.14.0" />
		<PackageReference Include="NLog" Version="6.0.6" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Components\Layout\OldNavMenu.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Logs\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="NLog.config" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>
